## <font color=green><h2 align="center"> Read & Write Excel CSV file</h2></font>

In [2]:
import pandas as pd

df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.csv")
df
# when you want to skip rows at the top of the file because it could have information or metadata on top
# df = pd.read_csv(<filepath>, skiprow=<numberOfRowsWantToSkip>)

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
# When csv file is missing the header and need to generate automatic column names
df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.csv", header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [5]:
# when your csv file is missing the header and want to give a name to the columns
df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.csv", header=None, names=['tickers', 'eps', 'revenue', 'price', 'people'])
df

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [7]:
# When want to read only a few rows of the file using 'nrows()' function
df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.csv", nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [8]:
# To modify the value in some cells to give them a NaN value, use: na_values['<valuesYouWantTochange>']
df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.csv", na_values=['not available', 'n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
# to change a specific cell or cleaning your data in the csv file do:
d = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.csv", na_values={
    'eps':['not available', 'n.a.'],
    'revenue':['not available', 'n.a.', -1],
    'people':['not available', 'n.a.']
})
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [13]:
# To copy a CSV file to a new csv file
# it wil copy the entire csv file to a new one in the same folder, it will create it with index
df.to_csv('new.csv') 

# if you want the file to be copy but without the index numbers do:
df.to_csv('new.csv', index=False)

In [14]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [20]:
# provide columns name for the new csv file.
# the name of the columns have to be the same as the original csv file, otherways it will create a file with missing data
df.to_csv('new.csv',  columns=['tickers', 'eps'])
df.to_csv('new_1.csv', columns=['eps', 'price', 'revenue']) 
# to copy a csv file withput header:
df.to_csv('new_2.csv', header=False) # it will copy the csv file with no header

 ## <font color=Purple> Excel File</h3></font>

In [33]:
import pandas as pd
df = pd.read_excel(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.xlsx", 'Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [31]:
# clean excel file data:
# use the argument 'converter = { }', which acept dictionaries

import pandas as pd

def converter_ppl_cell(cell):
    if cell =="n.a.":
        return 'Sam Walton'
    return cell

def convert_eps_cell(cell):
    if cell =='not available':
        return None
    return cell

df = pd.read_excel(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\py\pandas\4_read_write_to_excel\stock_data.xlsx", 'Sheet1', converters = {
'people': converter_ppl_cell,
'eps': convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65     Sam Walton
2    MSFT  -1.00       85    64     bill gates
3    RIL     NaN       50  1023  mukesh ambani
4    TATA   5.60       -1  n.a.     ratan tata

## <font color=Purple>Writing Excel file</h3></font>

In [36]:
# 
df.to_excel('new.xlsx', sheet_name= 'stocks')

In [53]:
# How to write your Dataframe in an excel file with an offset 

df.to_excel('new_1.xlsx', sheet_name= 'stocks', startrow=1, startcol=2)

![title](pandas\offset.png)

In [52]:
# write Dataframe in an excel file witput the index column 
df.to_excel('new_2.xlsx', sheet_name='stocks', startrow=1, startcol=2, index=False)

## <font color=purple>How to write two dataframes in the same excel file, in two different sheets </h3></font>

In [55]:
# Dataframe_1 
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

#Dataframe_2
df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [58]:
# Syntax:
# with pd.ExcelWriter(<'Excel_File_Name.xlsx'>) as writer:
#     <dataframe_1>.to_excel(writer, sheet_name=<"sheet_name">)
#     <dataframe_2>.To_excel(writer, sheet_name=<"sheet_name">)

with pd.ExcelWriter('Stock_Weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")

<b>ExcelWriter documentation:</b> http://xlsxwriter.readthedocs.io/working_with_pandas.html