In [20]:
import pandas as pd

df = pd.read_csv(r'C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\Exercise-5\Pandas\Kumpula-June-2016-w-metadata.txt')
df

,# Data file contents: Daily temperatures (mean,min,max) for Kumpula,Helsinki
0,# for June 1-30,2016,NaN,NaN
1,# Data source: https://www.ncdc.noaa.gov/cdo-w...,NaN,NaN,NaN
2,# Data processing: Extracted temperatures from...,converted to,NaN,NaN
3,# comma-separated format,NaN,NaN,NaN
4,#,NaN,NaN,NaN
5,# David Whipp - 02.10.2017,NaN,NaN,NaN
6,YEARMODA,TEMP,MAX,MIN
7,20160601,65.5,73.6,54.7
8,20160602,65.8,80.8,55.0
9,20160603,68.4,77.9,55.6
10,20160604,57.5,70.9,47.3
11,20160605,51.4,58.3,43.2
12,20160606,52.2,59.7,42.8
13,20160607,56.9,65.1,45.9
14,20160608,54.2,60.4,47.5
15,20160609,49.4,54.1,45.7
16,20160610,49.5,55.9,43.0
17,20160611,54.0,62.1,41.7
18,20160612,55.4,64.2,46.0
19,20160613,58.3,68.2,47.3
20,20160614,59.7,67.8,47.8
21,20160615,63.4,70.3,49.3
22,20160616,57.8,67.5,55.6
23,20160617,60.4,70.7,55.9
24,20160618,57.3,62.8,54.0
25,20160619,56.3,59.2,54.1
26,20160620,59.3,69.1,52.2
27,20160621,62.6,71.4,50.4
28,20160622,61.7,70.2,55.4
29,20160623,60.9,67.1,54.9
30,20160624,61.1,68.9,56.7
31,20160625,65.7,75.4,57.9
32,20160626,69.6,77.7,60.3
33,20160627,60.7,70.0,57.6
34,20160628,65.4,73.0,55.8
35,20160629,65.8,73.2,59.7
36,20160630,65.7,72.7,59.2

In [21]:
# The file has some metadata at the top of the file, so when is printed we see some NaN values 
# To clean the data we can use 'skiprows = <number>' in the same of code after read_csv()
df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\Exercise-5\Pandas\Kumpula-June-2016-w-metadata.txt", skiprows = 8)
df

    YEARMODA  TEMP   MAX   MIN
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4  77.9  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2  60.4  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3  62.8  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0  57.6
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2  59.7
29  20160630  65.7  72.7  59.2

In [22]:
# To print a sample of the table use the function .head(). This function will only print the first 5 rows 
df.head()

   YEARMODA  TEMP   MAX   MIN
0  20160601  65.5  73.6  54.7
1  20160602  65.8  80.8  55.0
2  20160603  68.4  77.9  55.6
3  20160604  57.5  70.9  47.3
4  20160605  51.4  58.3  43.2

### Exploring the data

In [23]:
# print just the column names 
df.columns

Index(['YEARMODA', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [24]:
# print the index of the dataframe
df.index

RangeIndex(start=0, stop=30, step=1)

In [25]:
# If you only want to know how many rows the dataframe has you can do
len(df)

30

In [26]:
# To know the size of the dataframe we can use the 'shape' argument
df.shape

(30, 4)

In [27]:
# Let find what type of dataframe is our dataframe
type(df)

pandas.core.frame.DataFrame

In [29]:
# Display variable names
%who

df	 pd

In [ ]:
# Display variable name, type and info
%whos

In [32]:
# print data types in each column using (dtypes) attribute
df.dtypes

YEARMODA      int64
TEMP        float64
MAX         float64
MIN         float64
dtype: object

In [42]:
# printing one column
df['TEMP']

0     65.5
1     65.8
2     68.4
3     57.5
4     51.4
5     52.2
6     56.9
7     54.2
8     49.4
9     49.5
10    54.0
11    55.4
12    58.3
13    59.7
14    63.4
15    57.8
16    60.4
17    57.3
18    56.3
19    59.3
20    62.6
21    61.7
22    60.9
23    61.1
24    65.7
25    69.6
26    60.7
27    65.4
28    65.8
29    65.7
Name: TEMP, dtype: float64

In [40]:
# How to know the datatype of a specific column, using - type() - function
type(df['TEMP'])

pandas.core.series.Series

## <font color=Green> How to create Pandas Series</h3></font>

In [50]:
# Create a pandas series from a list
mylist = [1,2,3,4,5,6,7,0]
# If list contain integers and float numbers all number will be change to float 
# Create and variables for the pandas series and pass the list to it
# <variable_name> = pd.Series(<list_name>)
mySeries = pd.Series(mylist)
print(mySeries)
type(mySeries) # print the type of the pandas series variable

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    0
dtype: int64

pandas.core.series.Series

In [51]:
# pandas series to pandas Dataframe use: pd.DataFrame(<pandas_series_name>)
myDataFrame = pd.DataFrame(mySeries) 
print(myDataFrame) # print the new dataframe with an associated index  
print(type(myDataFrame)) # print the type of data is

   0
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  0
<class 'pandas.core.frame.DataFrame'>

In [56]:
# the extra zero in the column on top of first value is the default name of the column
# to change it do:
myDataFrame.columns= ['number'] # give name to the column that contain the values
myDataFrame

   number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       0

In [58]:
# Using the function describe() returns basic statistics for all attributs in dataframe
    # count, mean, std, min, 25%, 50%, 75%, max
df = pd.read_csv(r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\Exercise-5\Pandas\Kumpula-June-2016-w-metadata.txt", skiprows = 8)
df

    YEARMODA  TEMP   MAX   MIN
0   20160601  65.5  73.6  54.7
1   20160602  65.8  80.8  55.0
2   20160603  68.4  77.9  55.6
3   20160604  57.5  70.9  47.3
4   20160605  51.4  58.3  43.2
5   20160606  52.2  59.7  42.8
6   20160607  56.9  65.1  45.9
7   20160608  54.2  60.4  47.5
8   20160609  49.4  54.1  45.7
9   20160610  49.5  55.9  43.0
10  20160611  54.0  62.1  41.7
11  20160612  55.4  64.2  46.0
12  20160613  58.3  68.2  47.3
13  20160614  59.7  67.8  47.8
14  20160615  63.4  70.3  49.3
15  20160616  57.8  67.5  55.6
16  20160617  60.4  70.7  55.9
17  20160618  57.3  62.8  54.0
18  20160619  56.3  59.2  54.1
19  20160620  59.3  69.1  52.2
20  20160621  62.6  71.4  50.4
21  20160622  61.7  70.2  55.4
22  20160623  60.9  67.1  54.9
23  20160624  61.1  68.9  56.7
24  20160625  65.7  75.4  57.9
25  20160626  69.6  77.7  60.3
26  20160627  60.7  70.0  57.6
27  20160628  65.4  73.0  55.8
28  20160629  65.8  73.2  59.7
29  20160630  65.7  72.7  59.2

In [60]:
# print count, mean, std, min, 25%, 50%, 75%, max using describe() function
df.describe()

           YEARMODA       TEMP        MAX        MIN
count  3.000000e+01  30.000000  30.000000  30.000000
mean   2.016062e+07  59.730000  67.940000  51.750000
std    8.803408e+00   5.475472   6.651761   5.634484
min    2.016060e+07  49.400000  54.100000  41.700000
25%    2.016061e+07  56.450000  63.150000  47.300000
50%    2.016062e+07  60.050000  69.000000  54.050000
75%    2.016062e+07  64.900000  72.375000  55.750000
max    2.016063e+07  69.600000  80.800000  60.300000

## <font color=#009900>How to convert data stored withing a Series to another data type</h3></font>

In [73]:
# Use function astype(<data_type>) to change the data type of a pandas Series column to any of the following data types 
# Data Types:
    # int -> Note: from float-> int, the conversion drops the number to the nearest whole number. for example: 99.99 will be rounded to 99
    # float  
    # str
    # complex
df['TEMP'].astype(int)

0     65
1     65
2     68
3     57
4     51
5     52
6     56
7     54
8     49
9     49
10    54
11    55
12    58
13    59
14    63
15    57
16    60
17    57
18    56
19    59
20    62
21    61
22    60
23    61
24    65
25    69
26    60
27    65
28    65
29    65
Name: TEMP, dtype: int32

In [82]:
# A way to solve the problem of convertiong data from float to integer is through rounding the numbers before converting them
# using round() before astype() will solve the problem

# Integer, truncated:
print('truncated values')
print(df['TEMP'].astype(int).head())

# Add an empty line
print("\n")

print("Rounded numbers")
# Integers, rounded:
print(df['TEMP'].round(0).astype(int).head())

truncated values
0    65
1    65
2    68
3    57
4    51
Name: TEMP, dtype: int32


Rounded numbers
0    66
1    66
2    68
3    58
4    51
Name: TEMP, dtype: int32