## <font color=#ff6600>Exploring Some Basics Data Operations</h3></font>

In [3]:
# import pandas module as pd
import pandas as pd

# Read the data
# define filepath to variable (fp)
# The file is a  *.txt file
fp = r"C:\Users\Gustavocolmenares\Documents\SchoolStaff\GIS_PCC\Courses_Training\Geo_python_Course\Exercise-5\Pandas\Kumpula-June-2016-w-metadata.txt"
# bc is a *.txt file we should check the file & see what's the separeted format;in this case 'comma-separated format'
df = pd.read_csv(fp, sep=',', skiprows= 8) # we used skiprows=8 because the first 8 lines contained metadata
df.head()

   YEARMODA  TEMP   MAX   MIN
0  20160601  65.5  73.6  54.7
1  20160602  65.8  80.8  55.0
2  20160603  68.4  77.9  55.6
3  20160604  57.5  70.9  47.3
4  20160605  51.4  58.3  43.2

## <font color=green>Calculations with dataframes</h3></font>

In [4]:
# define a new column "DIFF" 
df['DIFF'] = 0.0 # column will contain float data
#print dataframe
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7   0.0
1  20160602  65.8  80.8  55.0   0.0
2  20160603  68.4  77.9  55.6   0.0
3  20160604  57.5  70.9  47.3   0.0
4  20160605  51.4  58.3  43.2   0.0

In [5]:
# Check data types
df.dtypes

YEARMODA      int64
TEMP        float64
MAX         float64
MIN         float64
DIFF        float64
dtype: object

In [6]:
# calculates the max and min differences and update the 'DIFF' column with the result
df['DIFF'] = df['MAX'] - df['MIN']

# print dataframe head to check if the calculation was completed
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF
0  20160601  65.5  73.6  54.7  18.9
1  20160602  65.8  80.8  55.0  25.8
2  20160603  68.4  77.9  55.6  22.3
3  20160604  57.5  70.9  47.3  23.6
4  20160605  51.4  58.3  43.2  15.1

In [7]:
# Create columns ON-THE-FLY and update its cells with a calculation
df['DIFF_Min'] = df['TEMP']- df['MIN']
#print dataframe updated with the new column "TEMP_Min"
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min
0  20160601  65.5  73.6  54.7  18.9      10.8
1  20160602  65.8  80.8  55.0  25.8      10.8
2  20160603  68.4  77.9  55.6  22.3      12.8
3  20160604  57.5  70.9  47.3  23.6      10.2
4  20160605  51.4  58.3  43.2  15.1       8.2

## <font color=green> You can do any calculation that you need using math algebra</h3></font>

In [8]:
# Create a new column called 'TEMP_Celsius and calculate the temperature to Celsius
df['TEMP_Celsius'] = (df['TEMP']-32)/(9/5)

#print updated dataframe with new column 'TEMP_Celsius'
df.head()

   YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0  20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1  20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2  20160603  68.4  77.9  55.6  22.3      12.8     20.222222
3  20160604  57.5  70.9  47.3  23.6      10.2     14.166667
4  20160605  51.4  58.3  43.2  15.1       8.2     10.777778

## <font color=green>Selecting data using indices</h3></font>

In [9]:
# <variable> = dataFrame[start_index:stop_index, {intervals}].
rows5 = df[0:5]
rows5

   YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0  20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1  20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2  20160603  68.4  77.9  55.6  22.3      12.8     20.222222
3  20160604  57.5  70.9  47.3  23.6      10.2     14.166667
4  20160605  51.4  58.3  43.2  15.1       8.2     10.777778

In [21]:
# dataframe.loc[start_index:stop_index, list_of_columns] returns the values of an individual row from specific position as a pd.Series

rows8 = df.loc[8] # create variable to containt the selected column
print(rows8, '\n')

# To access the value of an individual cell by selecting its index

print(rows8['TEMP'],'\n') # from the selected row, print the value of specific 

# You can also select multiple rows simultaniously 
temp_5to10 = df.loc[5:10, 'TEMP'] # variable will contain the value from the selected rows and the selected column

print(temp_5to10)

YEARMODA        2.016061e+07
TEMP            4.940000e+01
MAX             5.410000e+01
MIN             4.570000e+01
DIFF            8.400000e+00
DIFF_Min        3.700000e+00
TEMP_Celsius    9.666667e+00
Name: 8, dtype: float64

49.4

5     52.2
6     56.9
7     54.2
8     49.4
9     49.5
10    54.0
Name: TEMP, dtype: float64

In [26]:
# Selecting multiple columns values between a fixed or given index frame

temp_5to10 = df.loc[5:10, ['TEMP', 'TEMP_Celsius']]
print(temp_5to10)

    TEMP  TEMP_Celsius
5   52.2     11.222222
6   56.9     13.833333
7   54.2     12.333333
8   49.4      9.666667
9   49.5      9.722222
10  54.0     12.222222

In [28]:
temps_only  = df[['TEMP', 'TEMP_Celsius']]
print(temps_only)

    TEMP  TEMP_Celsius
0   65.5     18.611111
1   65.8     18.777778
2   68.4     20.222222
3   57.5     14.166667
4   51.4     10.777778
5   52.2     11.222222
6   56.9     13.833333
7   54.2     12.333333
8   49.4      9.666667
9   49.5      9.722222
10  54.0     12.222222
11  55.4     13.000000
12  58.3     14.611111
13  59.7     15.388889
14  63.4     17.444444
15  57.8     14.333333
16  60.4     15.777778
17  57.3     14.055556
18  56.3     13.500000
19  59.3     15.166667
20  62.6     17.000000
21  61.7     16.500000
22  60.9     16.055556
23  61.1     16.166667
24  65.7     18.722222
25  69.6     20.888889
26  60.7     15.944444
27  65.4     18.555556
28  65.8     18.777778
29  65.7     18.722222


## <font color=purple>Filtering and Updating Data</h3></font>

In [30]:
# Using the .loc[] we can select a specific column and or rows based on a condition statement 

w_temps = df.loc[df['TEMP_Celsius']> 15] # Select all the temperatures above 15 degree from 'TEMP_Celsius' column
w_temps

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160601  65.5  73.6  54.7  18.9      10.8     18.611111
1   20160602  65.8  80.8  55.0  25.8      10.8     18.777778
2   20160603  68.4  77.9  55.6  22.3      12.8     20.222222
13  20160614  59.7  67.8  47.8  20.0      11.9     15.388889
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [32]:
# Combining multiple criteria can be done using (&) AND operator or (|) OR operator.
# Combine multiple criterias to select temperatures above 15 degrees that were recorder half of june in 2016

w_temp2 = df.loc[(df['TEMP_Celsius']> 15) & (df['YEARMODA'] >= 20160615)]
w_temp2

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
14  20160615  63.4  70.3  49.3  21.0      14.1     17.444444
16  20160617  60.4  70.7  55.9  14.8       4.5     15.777778
19  20160620  59.3  69.1  52.2  16.9       7.1     15.166667
20  20160621  62.6  71.4  50.4  21.0      12.2     17.000000
21  20160622  61.7  70.2  55.4  14.8       6.3     16.500000
22  20160623  60.9  67.1  54.9  12.2       6.0     16.055556
23  20160624  61.1  68.9  56.7  12.2       4.4     16.166667
24  20160625  65.7  75.4  57.9  17.5       7.8     18.722222
25  20160626  69.6  77.7  60.3  17.4       9.3     20.888889
26  20160627  60.7  70.0  57.6  12.4       3.1     15.944444
27  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
28  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
29  20160630  65.7  72.7  59.2  13.5       6.5     18.722222

In [35]:
# Index values on left shows index from original DataFrame. 
# To resent index use: reset_index(drop =True)
# By default reset_index() would make a new column called (index) that keep track of prevous index

# Resent index
w_temp2 = w_temp2.reset_index(drop=True)
w_temp2

    YEARMODA  TEMP   MAX   MIN  DIFF  DIFF_Min  TEMP_Celsius
0   20160615  63.4  70.3  49.3  21.0      14.1     17.444444
1   20160617  60.4  70.7  55.9  14.8       4.5     15.777778
2   20160620  59.3  69.1  52.2  16.9       7.1     15.166667
3   20160621  62.6  71.4  50.4  21.0      12.2     17.000000
4   20160622  61.7  70.2  55.4  14.8       6.3     16.500000
5   20160623  60.9  67.1  54.9  12.2       6.0     16.055556
6   20160624  61.1  68.9  56.7  12.2       4.4     16.166667
7   20160625  65.7  75.4  57.9  17.5       7.8     18.722222
8   20160626  69.6  77.7  60.3  17.4       9.3     20.888889
9   20160627  60.7  70.0  57.6  12.4       3.1     15.944444
10  20160628  65.4  73.0  55.8  17.2       9.6     18.555556
11  20160629  65.8  73.2  59.7  13.5       6.1     18.777778
12  20160630  65.7  72.7  59.2  13.5       6.5     18.722222